# Gibson

./: .gitignore  pom.xml
src/main/java/se/tuxflux/gibson/: Application.java
src/main/java/se/tuxflux/gibson/api/boundary/: SearchResource.java
src/main/java/se/tuxflux/gibson/api/controller/: ParagraphRepository.java  SearchController.java
src/main/java/se/tuxflux/gibson/api/model/: GibsonException.java
src/main/java/se/tuxflux/gibson/common/model/: ParagraphEntity.java
src/main/java/se/tuxflux/gibson/config/: JerseyConfig.java  JestConfig.java
src/main/java/se/tuxflux/gibson/index/boundary/: GrcResource.java  IndexScheduler.java
src/main/java/se/tuxflux/gibson/index/controller/: ScrapeController.java
src/main/java/se/tuxflux/gibson/index/model/: TranscriptHeaderEntity.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/test/java/se/tuxflux/gibson/: HelloControllerIT.java
src/test/java/se/tuxflux/gibson/index/controller/: ScrapeControllerITTest.java
